<!DOCTYPE html>
<html>
<head>
  <title>NeuroPredict - EDA Outcomes: Watch out if you fall into any of these categories</title>
  <link href="https://fonts.googleapis.com/css2?family=Geologica&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Geologica", Arial, sans-serif;
      background-color: #fdfddc; /* Light yellow background color */
      margin: 0;
      padding: 0;
      color: #333; /* Dark text color */
    }
    header {
      background-color: rgb(95, 179, 69); /* Light green background color */
      color: #ffffff; /* Dark text color */      padding: 20px;
      text-align: center;
    }
    header h1 {
        font-size: 36px; /* Increased font size */
    margin: 0;
    }

    section {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff; /* White background color */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
     

    section h2 {
    color: #1D1D1D; /* Black text color */
    font-size: 24px;
    }

    footer {
      background-color: rgb(95, 179, 69); /* Light green background color */
      color: #ffffff; /* Dark text color */      padding: 3px;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      font-size: 14px; /* Reduced font size for footer */
    }
 </style>
</head>
<body>
  <header>
    <h1>NeuroPredict - EDA Outcomes</h1>
  </header>
  <section>
    <h2>Follwing are the conclusions obtained by processing the Alzheimer's dataset</h2>
    <ul>
      <li>Dementia cases are most commonly observed in the age group of 70-80 years.</li>
      <li>Men tend to develop dementia at an earlier age, while women have a higher tendency for dementia at a later age.</li>
      <li>In men, dementia can start at an education level of 4 years, with the highest prevalence observed at education levels of 12 and 16 years. Dementia cases can also extend beyond 20 years of education.</li>
      <li>In women, dementia typically starts after 5 years of education, with the highest prevalence around 12 to 13 years of education. The prevalence decreases as women's education level increases.</li>
      <li>Men with both the highest and lowest socioeconomic status have higher dementia cases, while women with medium socioeconomic status have higher dementia cases.</li>
      <li>Lower values of ASF (Atlas Scaling Factor) close to 1 correspond to severe dementia cases.</li>
      <li>Severe dementia is typically diagnosed after a minimum of 3 visits.</li>
      <li>Men may be more vulnerable to dementia at both the highest and lowest socioeconomic status levels, while women may have a reduced risk at extreme levels.</li>
      <li>Individuals with the lowest socioeconomic status exhibit the highest probability of dementia, suggesting a potential association between lower economic conditions and increased risk.</li>
    </ul>
    <p>Be aware of these findings and take necessary precautions if you fall into any of these categories to mitigate the risk of developing dementia.</p>
     <p>For more details and proof of these findings, please refer to the following document:</p>
    <p><a href="https://docs.google.com/document/d/172Z4c4VgPRrHeMJxf47GdshbpPBQTFWj6m-jnT-nw7s/edit">Proof of Findings - NeuroPredict</a></p>
  </section>
  <footer>
    <p>&copy; 2023 NeuroPredict. All rights reserved.</p>
  </footer>
</body>
</html>